SECRET=thisstringdoesnotmatteritjustmattersthatitislong
ETSY_CONSUMER_KEY=
ETSY_CONSUMER_SECRET=
ETSY_CALLBACK_URL=http://localhost:5000/auth/callback/etsy
SHOPIFY_CLIENT_KEY=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_CALLBACK_URL=http://localhost:5000/auth/callback/shopify
